# SOSApp

./: README.md  SOSApp.sln
SOSApp/SOSApp/: AboutApp.xaml  AboutApp.xaml.cs  App.xaml  App.xaml.cs  FirebaseHelper.cs  HelpRecord.xaml  HelpRecord.xaml.cs  Information.xaml  Information.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPageSOS.xaml  MasterDetailPageSOS.xaml.cs  MasterDetailPageSOSDetail.xaml  MasterDetailPageSOSDetail.xaml.cs  MasterDetailPageSOSFlyout.xaml  MasterDetailPageSOSFlyout.xaml.cs  MasterDetailPageSOSFlyoutMenuItem.cs  PressForHelp.xaml  PressForHelp.xaml.cs  SOSApp.csproj  SOSRecord.cs  TabbedRecord.xaml  TabbedRecord.xaml.cs
SOSApp/SOSApp.Android/: MainActivity.cs  SOSApp.Android.csproj  SplashActivity.cs
SOSApp/SOSApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SOSApp/SOSApp.Android/Resources/: Resource.designer.cs
SOSApp/SOSApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SOSApp.iOS.csproj
SOSApp/SOSApp.iOS/Properties/: AssemblyInfo.cs
